"","x"
"1","Beccogiallo"
"2","Maledizioni"
"3","The Walt Disney Company Italia"
"4","Eretica"
"5","Sergio Bonelli Editore"
"6","BAO Publishing"
"7","Giangiacomo Feltrinelli Editore"
"8","Dark Horse Comics"
"9","Dc Comics"
"10","Marvel Comics"
"11","Soleil"
"12","Clair de Lune"
"13","Éditions Jungle"
"14","BD"
"15","Les Humanoides Associes"
"16","Delcourt"
"17","Glenat"
"18","Danilo Zanetti"
"19","Panini Comics"
"20","Casterman"
"21","Shockdom"
"22","Dargaud"
"23","Dupuis"
"24","ReNoir Comics"
"25","Tatai Lab"
"26","Manfont"
"27","IDW Publishing"
"28","Tunué"
"29","Hazard Edizioni"
"30","Astorina"
"31","Noise Press"
"32","Mosquito"
"33","It Comics"
"34","Cut Up Publishing"
"35","NPE"
"36","Coconino Press"
"37","GRRRz Comic Art Books"
"38","Titan Comics"
"39","Aspen Comics"
"40","Aftershock"
"41","American Mythology"
"42","Kleiner Flug"
"43","Star Comics"
"44","Edizioni Inkiostro"
"45","Bugs Comics"
"46","Petit à Petit"
"47","Vents d'Ouest"
"48","Sinnos"
"49","Eris"
"50","Time Bomb Comics"
"51","Scout Publishing"
"52","Rizzoli Lizard"
"53","Canicola"
"54","Dynamite"
"55","Nobrow Press"
"56","Oblomov Edizioni"
"57","Cronache di Topolinia"
"58","Ankama"
"59","001 Edizioni"
"60","Edizioni Dentiblù"
"61","Editoriale Cosmo"
"62","Kappalab"
"63","Round Robin"
"64","Bamboo"
"65","DBDO"
"66","Le Lombard"
"67","Futuropolis"
"68","L'Association"
"69","Cornélius"
"70","Lavieri"
"71","Diabolo"
"72","Advent Comics"
"73","AC Comics"
"74","Red Crow Comics"
"75","T-Pub Comics"
"76","Mangasenpai"
"77","Logos"
"78","Boom! Studios"
"79","Zenescope"
"80","Cerises & Coquelicots"
"81","SaldaPress"
"82","Kawama"
"83","Alias - il Manifesto"
"84","La Stampa/Tuttolibri"
"85","Kramiek"
"86","Paquet"
"87","Hollow Press"
"88","Il Battello a Vapore"
"89","Kennes"
"90","Albin Michel"
"91","Editoriale Aurea"
"92","Urban Comics"
"93","Linus"
"94","Little Nemo"
"95","Baldini e Castoldi"
"96","Sarbacane"
"97","FreakTown Comics"
"98","Sugar Skull Media"
"99","Arnoldo Mondadori Editore"
"100","Altrinformazione"
"101","Salani"
"102","Ici Même"
"103","Hoppipolla"
"104","Libreria Geografica"
"105","Sbam! Comics"
"106","Boom!Studios"
"107","Guymic"
"108","COMICON Edizioni"
"109","Centauria"
"110","Tridimensional SRL"
"111","Scout Comics"
"112","Magic Press Edizioni"
"113","Solferino"
"114","Valiant"
"115","Editions du Long Bec"
"116","Fandango Libri"
"117","AfterShock Comics"
"118","Smemoranda"
"119","Repubblica XL"
"120","Kamiti"
"121","Einaudi"
"122","Zephyr Editions"
"123","Piemme"
"124","Egmont"
"125","Ex Libris"
"126","Lombard"
"127","First Editions"
"128","Gallimard"
"129","Sandawe"
"130","Murano Publishing"
"131","Leviathan Labs"
"132","Noise Pres"
"133","Barta Edizioni"
"134","BDMusic"
"135","San Paolo Periodici"
"136","Weird Book"
"137","EF"
"138","Topipittori"
"139","Edizioni BD"
"140","J-Pop"
"141","Heavy Metal Magazine"
"142","Add Editore"
"143","Prankster Comics"
"144","Nobrow"
"145","Edgar Rice Burroughs"
"146","Inc."
"147","Triomphe"
"148","Planeta DeAgostini"
"149","ABC Melody"
"150","Panini Comics (DE)"
"151","Tabou"
"152","Original Watts"
"153","Erko"
"154","Editoriale Scienza"
"155","CNR"
"156","Menhir"
"157","Comma 22"
"158","Pavesio"
"159","Comix"
"160","Caruette"
"161","Periodici San Paolo"
"162","Sonda"
"163","RW Edizioni - Lion"
"164","Rustblade Records"
"165","Throw the Dice Productions"
"166","SwampLine Comics"
"167","Comic Art"
"168","Alessandro Editore"
"169","DoubleShot"
"170","Action Lab"
"171","Behemoth Comics"
"172","Kraven Comics"
"173","Seuill"
"174","Bebert Edizioni"
"175","Robinson"
"176","Fumetti di cane"
"177","Proglo"
"178","Wunderman Comics"
"179","GEDI"
"180","Frigolandia"
"181","Tempesta"
"182","Lucky Red/RCS"
"183","Akileos"
"184","Short Fuse"
"185","Editrice Il Castoro"
"186","Mattel"
"187","Impact Theory Comics"
"188","Steinkis"
"189","Rizzoli"
"190","Rue de Sevres"
"191","Play Press"
"192","Europublishing"
"193","Bompiani"
"194","Sbam Comics"
"195","MCK Publishing"
"196","Slow Food"
"197","Actes Sud"
"198","Atrabile"
"199","Walt Disney Production"
"200","Absolute Comics"
"201","21g"
"202","Feles"
"203","Effequ"
"204","Minimum Fax"
"205","Passenger Press"
"206","Vestron"
"207","Èditions Caurette"
"208","A Wave Blue World"
"209","Remer"
"210","De Agostini"
"211","Editions des bulles dans l'ocean"
"212","Rackham"
"213","Oni Press"
"214","Carocci"
"215","Ivvi"
"216","Ente editoriale per l'Arma dei Carabinieri"
"217","NonaArte"
"218","Atlantyca"
"219","Playmaker"
"220","Gaghi"
"221","Max Bunker Press"
"222","Annexia"
"223","Genova Comics Academy"
"224","Stigma/Eris"
"225","Longanesi"
"226","EF edizioni"
"227","Editions du Rocher"
"228","Cambourakis"
"229","Delirium"
"230","Rebellion 2000 AD"
"231","Hachette Fascicoli"
"232","Papercutz"
"233","Gallimard Jeunesse"
"234","First"
"235","H2T - L'Hydre"
"236","Bang Ediciones - Mamut Comic"
"237","Bacchilega"
"238","Edizioni Clichy"
"239","Usborne"
"240","Corriere della Sera/La Lettura"
"241","Fumo di China/Freecom"
"242","Libero Quotidiano"
"243","Editions du Chene"
"244","Douglas"
"245","Editions des elephants"
"246","Quodlibet"
"247","Physalis"
"248","Caliber Comics"
"249","Action Lab Entertainment"
"250","Solferino Libri"
"251","Parapiglia"
"252","Le Cycliste"
"253","Caurette"
"254","Editions du Signe"
"255","Renbooks"
"256","Dead Canary Comics"
"257","Approbation Comics"
"258","Rio Bravo Comics"
"259","TidalWave Productions"
"260","Magazzini Salani"
"261","La Stampa"
"262","Comicout"
"263","Pippo Baudo"
"264","Storm King Comics"
"265","Remer Comics"
"266","Marabout"
"267","Rotopol Press"
"268","Cut Up Publishiung"
"269","Rainbow/Tridimensional"
"270","L'école des Loisirs"
"271","Hop Edizioni"
"272","Franco Cosimo Panini"
"273","EL"
"274","Bompiani - Giunti"
"275","Segni D'autore"
"276","RW Edizioni - Goen"
"277","Elledici"
"278","Ave"
"279","Spaceman Project"
"280","Tapages Nocturnes"
"281","Contrasto"
"282","GP Publishing"
"283","Macchia Nera"
"284","Lion Forge Comics"
"285","Black Mask Studios"
